#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.${domain}
manage_etc_hosts: true

users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    %{ if password != "" ~}
    lock_passwd: false
    passwd: ${password}
    %{ else ~}
    lock_passwd: true
    %{ endif ~}
    ssh_authorized_keys:
      - ${ssh_key}

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - vim
  - curl
  - wget
  - htop

runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  %{ for cmd in custom_commands ~}
  - ${cmd}
  %{ endfor ~}
